################ Mail Properties ########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d4f43b9081c642
spring.mail.password=e07cfb7d483a57
spring.mail.protocol=smtp
